\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Feature Matching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Camera Calibration}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Fundamental Matrix-F}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Essential Matrix-E}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Projection Matrix-P}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Triangulation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Reconstruction from Many Views}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Refinement of Reconstruction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Visualization}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dataset Used}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Result}{4}}
\citation{*}
\bibdata{report}
\bibcite{Hartley2004}{1}
\bibcite{Hartley96triangulation}{2}
\bibcite{Johnson-Roberson:2009bs}{3}
\bibstyle{plain}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Future Work}{5}}
